<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <children>
      <Text layoutX="217.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Effort Logger V2" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="277.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="userIDField" layoutX="221.0" layoutY="175.0" />
      <PasswordField fx:id="passwordField" layoutX="221.0" layoutY="231.0" />
      <Button fx:id="loginButton" layoutX="273.0" layoutY="303.0" mnemonicParsing="false" onAction="#userLogin" text="Submit" />
      <Text layoutX="174.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:" />
      <Text layoutX="160.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
   </children>
</AnchorPane>
